<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8edc8645ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Js Todo </title>
</head>

<body>
 
    <div class="container">






      <section class="input-field">
        <form method="post" action="#">


            <div class="row" style="padding-top: 30px;">
                <div class="col">
                    <label for="todoBox" class=""> <h1>Add Your Todo's</h1></label>

                </div>
                <div class="col">
                    <input type="text" class="" id="todoBox"><i class="input-field-add-todo " id="addTodo">+</i>
                    

                </div>
               
               

                
            </div>




        </form>

    </section>


        <!--Todo's should appear here-->
      <section class="todo-table">

        
        <div class="row" style="padding-top: 30px;">
            <div class="col">
            

            </div>
            <div class="col">
                    <!--As a table-->
          <table class="table ">

    
            <thead>
                <tr>
                  
                  </tr>
          
    
            </thead>
            <tbody id="todoList">
 
               
          
     
            </tbody>
          </table>
    
          <!-- table end-->

            </div>
            <div class="col">
                

            </div>
        </div>
          <!--As a table-->
    
    
          <!-- table end-->
    
    </section>

 
 


    </div>

    <!--
    Scripts
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script>
  var instruction ="This app automatically saves your todo to local storage unless you intentionally delete them"
 alert(instruction);

</script>        
 
<script src="js/createTodo.js"></script>
<script src="js/importTodo.js"></script>
</body>

</html>